# SU24_PRN212_SE1717_Group3

./: SU24_PRN212_SE1717_Group3.sln
SU24_PRN212_SE1717_Group3/: Program.cs  SU24_PRN212_SE1717_Group3.csproj
SU24_PRN212_SE1717_Group3/Controllers/: AccountController.cs  AdminManagementController.cs  AuthController.cs  CartController.cs  Dashboarch.cs  Feedback.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductManagerController.cs  VIew.cs
SU24_PRN212_SE1717_Group3/Controllers/Dashboard/: ProductManagerController.cs
SU24_PRN212_SE1717_Group3/Controllers/Dashboard_Shop/: ProductManagerController.cs  ShopOverviewManagementController.cs
SU24_PRN212_SE1717_Group3/Dao/: AccountDAO.cs
SU24_PRN212_SE1717_Group3/DataAccess/: ApplicationDbContext.cs
SU24_PRN212_SE1717_Group3/Migrations/: 20240606170627_LIGIT.Designer.cs  20240606170627_LIGIT.cs  20240607074714_ligit.Designer.cs  20240607074714_ligit.cs  ApplicationDbContextModelSnapshot.cs
SU24_PRN212_SE1717_Group3/Models/: Category.cs  Delivery.cs  Discount.cs  GeneralFeedback.cs  MyDiscount.cs  Order.cs  OrderDetail.cs  Product.cs  Profile.cs  Role.cs  ShippingInformation.cs  Size.cs  Status.cs  Stock.cs
SU24_PRN212_SE1717_Group3/Properties/: launchSettings.json
SU24_PRN212_SE1717_Group3/Util/: ImgUtil.cs
SU24_PRN212_SE1717_Group3/Views/: _ViewImports.cshtml
SU24_PRN212_SE1717_Group3/Views/Account/: Index.cshtml  Profile.cshtml
SU24_PRN212_SE1717_Group3/Views/AdminManagement/: AddDiscount.cshtml  DiscountManagement.cshtml  FeedbackManagement.cshtml  OrderManagement.cshtml  (+2 more)
(+105 files in other folders)
